<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Promoção Imperdível de Instrumentos Musicais!</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @media all and (max-width: 600px) {
            .limit_max {
                width: 100% !important;
                min-width: 375px !important;
                padding: 0 !important;
            }

            .padding_mobile_20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .padding_mobile_10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

        }
    </style>
</head>

<body
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.2; margin: 0; min-width: 100%; mso-line-height-rule: exactly; border-collapse: collapse; padding: 0; width: 100% !important;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%"
        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" style="border-collapse: collapse;">
                <table class="limit_max" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="background-color: #ffffff; border-collapse: collapse; min-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;">
                    <tr>
                        <td align="center" bgcolor="#f2f2f2" style="padding: 20px; background-color: #483D8B;">
                            <h1
                                style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 25px; color: #ffffff;">
                                Dê
                                asas à sua música!</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px;">
                            <p style="font-family: 'Poppins'; font-size: 16px; font-weight: 600;">Olá, músico
                                apaixonado!</p>
                            <p
                                style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px;">
                                Prepare-se para uma
                                sinfonia de ofertas! Estamos com uma promoção imperdível em instrumentos musicais
                                de alta qualidade. Seja qual for o seu estilo, temos o instrumento perfeito para você.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="padding_mobile_10" bgcolor="#F0F8FF" style="padding: 20px;">
                            <table width="100%" cellpadding="10" cellspacing="0" border="0"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td width="50%">
                                        <img src="./images/2.1.webp" alt="Guitarra"
                                            style="max-width: 100%; border-radius: 15px;">
                                        <h3
                                            style="color: #333; font-family: 'Poppins', Arial, Helvetica, sans-serif; color: #483D8B;">
                                            Guitarras
                                        </h3>
                                        <p
                                            style="font-family: 'Poppins', Arial, Helvetica, sans-serif;font-size: 15px; line-height: 20px;">
                                            Encontre a
                                            guitarra dos seus sonhos com descontos incríveis.</p>
                                    </td>
                                    <td width="50%">
                                        <img src="./images/3.1.webp" alt="Bateria"
                                            style="max-width: 100%; border-radius: 15px;">
                                        <h3
                                            style="color: #333; font-family: 'Poppins', Arial, Helvetica, sans-serif; color: #483D8B;">
                                            Baterias</h3>
                                        <p
                                            style="font-family: 'Poppins', Arial, Helvetica, sans-serif;font-size: 15px; line-height: 20px;">
                                            Liberte o
                                            baterista que existe em você com preços imbatíveis.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%">
                                        <img src="./images/4.1.webp" alt="Teclado"
                                            style="max-width: 100%; border-radius: 15px;">
                                        <h3
                                            style="color: #333; font-family: 'Poppins', Arial, Helvetica, sans-serif; color: #483D8B;">
                                            Teclados</h3>
                                        <p
                                            style="font-family: 'Poppins', Arial, Helvetica, sans-serif;font-size: 15px; line-height: 20px;">
                                            Desvende
                                            melodias incríveis com nossos teclados em promoção.</p>
                                    </td>
                                    <td width="50%">
                                        <img src="./images/5.1.webp" alt="Violão"
                                            style="max-width: 100%; border-radius: 15px;">
                                        <h3
                                            style="color: #333; font-family: 'Poppins', Arial, Helvetica, sans-serif; color: #483D8B;">
                                            Violões</h3>
                                        <p
                                            style="font-family: 'Poppins', Arial, Helvetica, sans-serif;font-size: 15px; line-height: 20px;">
                                            Deixe sua
                                            música fluir com violões de alta qualidade em oferta.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px;">
                            <p style="font-family: 'Poppins', Arial, Helvetica, sans-serif; line-height: 20px;">Não
                                perca essa
                                chance de elevar sua
                                música a outro nível!<br> Acesse nosso site e aproveite:
                            </p>
                            <p style="text-align: center; padding-top: 20px;">
                                <a href="#" target="_blank"
                                    style="background-color: #7FFF00; color: #483D8B; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 18px;">Ver
                                    todas as
                                    ofertas
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#483D8B" style="padding-top: 30px;">
                            <p
                                style="font-family: 'Poppins', Arial, Helvetica, sans-serif; color: #ffffff; font-weight: 600; font-size: 30px; margin: 0px;">
                                Melodia</p>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td align="center" bgcolor="#483D8B">
                            <table cellpadding="10" cellspacing="0"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <td align="center" style="border-collapse: collapse;">
                                    <a href=""
                                        style="font-family: 'Poppins', Arial, Helvetica, sans-serif; color: #ffffff; font-weight: 200; text-decoration: none;">@melodia</a>
                                </td>
                                <td align="center" style="border-collapse: collapse;">
                                    <a href=""
                                        style="font-family: 'Poppins', Arial, Helvetica, sans-serif; color: #ffffff; font-weight: 200; text-decoration: none;">melodia.com.br</a>
                                </td>
                            </table>
                        </td>
                    </tr> -->
                    <tr>
                        <td align="center" bgcolor="#483D8B" style="padding: 20px; ">
                            <table cellpadding="10" cellspacing="0"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <td align="center" style="border-collapse: collapse;">
                                    <a href="" target="_blank">
                                        <img alt="Instagram" title="Instagram"
                                            src="https://cdn-icons-png.flaticon.com/512/3955/3955024.png" width="25px"
                                            style="color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: underline; font-size: 12px;">
                                    </a>
                                </td>
                                <td align="center" style="border-collapse: collapse;">
                                    <a href="" target="_blank">
                                        <img alt="Twitter" title="Twitter"
                                            src="https://cdn-icons-png.flaticon.com/512/3670/3670151.png" width="25px"
                                            style="color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: underline; font-size: 12px;">
                                    </a>
                                </td>
                                <td align="center" style="border-collapse: collapse;">
                                    <a href="" target="_blank">
                                        <img alt="Facebook" title="Facebook"
                                            src="https://cdn-icons-png.flaticon.com/512/145/145802.png" width="25px"
                                            style="color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif;
                                    text-decoration: underline; font-size: 12px;">
                                    </a>
                                </td>
                                <td align="center" style="border-collapse: collapse;">
                                    <a href="" target="_blank">
                                        <img alt="WhatsApp" title="WhatsApp"
                                            src="https://cdn-icons-png.flaticon.com/512/3670/3670051.png" width="25px"
                                            style="color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif;
                                    text-decoration: underline; font-size: 12px;">
                                    </a>
                                </td>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>